<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHr-MZ-3uf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-43-MSq">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-gP-MXK">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxD-fi-HDx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-Ik-2Ld">
                                <rect key="frame" x="83" y="285" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ep4-xs-U37"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKK-43-MSq" firstAttribute="top" secondItem="bUz-Ik-2Ld" secondAttribute="bottom" constant="8" id="HlS-Ae-3QZ"/>
                            <constraint firstItem="gKK-43-MSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QY4-H8-6xT"/>
                            <constraint firstItem="oTg-gP-MXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLS-Hn-xz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oTg-gP-MXK" secondAttribute="bottom" constant="8" id="bLb-Xm-jbQ"/>
                            <constraint firstItem="bUz-Ik-2Ld" firstAttribute="centerX" secondItem="gKK-43-MSq" secondAttribute="centerX" id="jjN-iF-cNU"/>
                            <constraint firstItem="gKK-43-MSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lB0-jH-etb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="gKK-43-MSq" id="ftK-hC-P3R"/>
                        <outlet property="theTextField" destination="bUz-Ik-2Ld" id="JZt-W2-dIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="ABk-Jl-26L">
            <objects>
                <tableViewController storyboardIdentifier="TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFB-Lw-yMS" customClass="TableViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcY-Il-5Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rUh-Gq-h2p" customClass="TableViewCell" customModule="RxSwift_Ex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUh-Gq-h2p" id="wUt-mK-o8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b69-rT-oFH">
                                            <rect key="frame" x="16" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b69-rT-oFH" secondAttribute="bottom" constant="2" id="4EV-cx-7No"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b69-rT-oFH" secondAttribute="trailing" id="DFG-n0-oIf"/>
                                        <constraint firstItem="b69-rT-oFH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wUt-mK-o8X" secondAttribute="topMargin" constant="2" id="nIH-dP-zSr"/>
                                        <constraint firstItem="b69-rT-oFH" firstAttribute="centerY" secondItem="wUt-mK-o8X" secondAttribute="centerY" id="tYG-D4-roI"/>
                                        <constraint firstItem="b69-rT-oFH" firstAttribute="leading" secondItem="wUt-mK-o8X" secondAttribute="leadingMargin" constant="8" id="vfB-Fr-8zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="b69-rT-oFH" id="gSs-pJ-tKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFB-Lw-yMS" id="MuO-nY-ROC"/>
                            <outlet property="delegate" destination="XFB-Lw-yMS" id="3qY-ft-ChM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="kS3-Gd-nBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAc-DC-7mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03k-b7-5yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHr-MZ-3uf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvI-JH-lkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFB-Lw-yMS" kind="relationship" relationship="rootViewController" id="css-rH-fdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJQ-3p-5Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
